<!--index.wxml-->
<view>
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <view>
    <view class="btn-area">
      <navigator url="/pages/Login/Login" hover-class="navigator-hover">登录页面</navigator>
      <navigator url="/pages/Login/Login" open-type="redirect" hover-class="other-navigator-hover">在当前页打开</navigator>
    </view>
  </view>
  <view class="table">
    <view class="tr">
      <view class="th">用户名</view>
      <view class="th">权限</view>
      <view class="th">是否停用</view>
    </view>
    <view class="tr" wx:for="{{accountList}}" wx:key="key">
      <view class="td">{{item.accountName}}</view>
      <view class="td">{{item.accountLimit}}</view>
      <view class="td">{{item.accountBan}}</view>
    </view>
  </view>
</view>