<!--index.wxml-->
<view>
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <view>
    <text class="title"> 饿了吗的弟弟</text>
    <view class="btn-area">
      <navigator url="/pages/Login/Login" hover-class="navigator-hover">登录页面</navigator>
      <navigator url="/pages/Login/Login" open-type="redirect"
        hover-class="other-navigator-hover">在当前页打开</navigator>
     
    </view>

  </view>
  <view wx:for="{{accountList}}" wx:key="key">
    <view class="index">
      <image src="{{userInfo.avatarUrl}}" class="image"></image>
      <text >{{item.accountName}}</text>
    </view>

  </view>
</view>