<view class="container">
  <view class="userinfo">
    <text >欢迎使用饿了吗</text>
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block> 
    <block wx:elif="{{!hasUserInfo}}">
      <button bindtap="getUserProfile"> 使用微信登陆 </button> 
    </block>
    <block wx:else>
      <image bindtap="login" class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  
</view>