<view>
	<!-- <view class="left" wx:for="{{shop.shopMenu}}" wx:key="index">
		<view id="{{index}}" class="tap{{activeIndex == index ? 'on' : ''}}" bindtap="menuTap">
			<text>{{shop.shopMenu[index]}}</text>
		</view>

	</view> -->


	<view class="page__bd page__bd_spacing">
		<view class="weui-flex">
			<view>
				<view style="background-color: #f6f6f6;overflow-y: scroll;" wx:for="{{shop.shopMenu}}" wx:key="index">
					<view class="placeholder{{activeIndex == index ? 'on' : ''}}" id="{{index}}" bindtap="menuTap">
						<text>{{shop.shopMenu[index]}}</text>
					</view>
				</view>
			</view>
			<view class="weui-flex__item">
				<scroll-view style="flex:1; background-color: #fff;overflow-y: scroll;">
					<view wx:for="{{shop.shopMenu}}" wx:key="index">
						<view> 
							<text>{{shop.shopMenu[index]}}</text>
						<view>
							<text>{{shop.shop.commodity[0].commodityId}}</text>
						</view> 
						</view> 
					</view>
				</scroll-view>
			</view>
		</view>
	</view>
</view>