.left {
  width: 20%;
  background-color: #f6f6f6;
  overflow-y: scroll;
}

.tap {
  padding: 8%;
  font-size: 15px;
  font-style: normal;
  margin-left: 15%;
}

.tapon {
  margin-left: 5%;
  padding: 8%;
  background-color: white;
}

.placeholder { 
  padding: 0 25px;
  text-align: center;
  background-color: #eceef1;
  height: 2.3em;
  line-height: 2.3em;
  color: var;
}

.placeholderon {
  padding:0 20px;
  background-color: white;
  height: 2.3em;
  line-height: 2.3em;
}

.buy {
  position: fixed;
  bottom: 3%;
  right: 5%;
  padding: 5px;
  border-radius: 40rpx;
  background-color: #409EFF;
  width: 200rpx;
  font-size: 20px;
  text-align: center;
  color: white;
  z-index: 4;
}

.shopping {
  z-index: 3;
  position: fixed;
  bottom: 0rpx;
  opacity: 0.95;
  background-color: #EBEEF5;
  height: 10%; 
  width: 100%;
}

.menu { 
  font-size: 18px;
  position: sticky;
  align-items: center;
}
.menus{
  top: 0;
  position: fixed;
}
.shop{
  margin-left:19.8%;
}
.button{
  float: right; 
  margin-right: 10%;
}
.fixImage{ 
  z-index: 5;
  left: 20%;
  bottom: 40%;
  position: fixed;
}