<view>
	<view bindtouchstart='touchStart' class="page__bd page__bd_spacing">
		<view class="weui-flex">
			<view class="{{scrollTop >=110 ? 'menus' : ''}}"> 
				<view  wx:for="{{shop.shopMenu}}" wx:key="index">
					<view class="placeholder{{activeIndex == index ? 'on' : ''}}" id="{{index}}" bindtap="menuTap">
						<text>{{shop.shopMenu[index]}}</text>
					</view>
				</view>
			</view>
			<view class="weui-flex__item"> 
					<view class="{{scrollTop >=110 ? 'shop' : ''}}" wx:for="{{shop.shopMenu}}" wx:key="index" wx:for-item="shopMenu"> 
						<view id='{{"shopMenu"+index}}' class="menu">{{shopMenu}}</view>
						<view style="margin-left:-5%;" wx:for="{{shop.commodity[index]}}" 
							wx:for-item="commodity" wx:key="in">
							<a class="weui-media-box weui-media-box_appmsg">
								<view style="height:80px;width:80px" class="weui-media-box__hd">
									<image id="{{commodity.commodityImg}}" bindtap="image" style="height:80px;width:80px;border-radius:10rpx;" src="{{commodity.commodityImg}}"></image>
								</view>
								<view bindtap="closeImg" class="weui-media-box__bd">
									<view style="font-size:20px;">{{commodity.commodityName}}</view>
									<span >
										<text style="font-size:15px;color:red">￥{{commodity.commodityPrice}} </text>
										<text style="font-size:13px;"> 库存:{{commodity.commodityNumber}}</text>
									</span>
									<span class="button">  
										<span wx:if="{{commodity.shoppingNumber != '0'}}"> 
											<mp-icon id="{{commodity.commodityId}}" icon="close2" color="#409EFF" bindtap="deleteShopping"
												size="{{25}}"></mp-icon> 
												{{commodity.shoppingNumber}}
										</span> 
										<mp-icon id="{{commodity.commodityId}}" icon="add2" bindtap="addShopping" color="#409EFF"
												size="{{25}}">
											</mp-icon> 
									</span>
								</view>
							</a>
						</view>
					</view>
 
				<text>\n</text>
				<text>\n</text>
					<text>\n</text>
			</view>
		</view>
	</view>
	<view>
		<view  class="fadeIn" wx:if="{{dialog}}"> 
			<view style="bottom:10%;background-color:#F2F6FC;opacity:0.95;overflow-y:scroll; " class="weui-half-screen-dialog">
				<view class="weui-half-screen-dialog__hd">
					<view class="weui-half-screen-dialog__hd__side" bindtap="close">
						<a class="weui-icon-btn">关闭<i class="weui-icon-close-thin"></i></a>
					</view>
					<view class="weui-half-screen-dialog__hd__main">
						<strong class="weui-half-screen-dialog__title">已选商品</strong>
					</view>
				</view>
				<view class="weui-half-screen-dialog__bd" >
					<view wx:for="{{shops}}" class="weui-panel__bd" wx:for-item="commodity" wx:key="in">
						<a class="weui-media-box weui-media-box_appmsg">
								<view class="weui-media-box__hd">
									<image style="height:60px;width:60px;border-radius:10rpx;" src="{{commodity.commodityImg}}"></image>
								</view>
								<view class="weui-media-box__bd">
									<view style="font-size:20px;">{{commodity.commodityName}}</view>
									<span  >
										<text style="font-size:15px;color:red">￥{{commodity.commodityPrice}} </text>
										<text style="font-size:13px;"> 库存:{{commodity.commodityNumber}}</text>
									</span>
									<span class="button">  
										<span wx:if="{{commodity.shoppingNumber != '0'}}"> 
											<mp-icon id="{{commodity.commodityId}}" icon="close2" color="#409EFF" bindtap="deleteShopping"
												size="{{25}}"></mp-icon> 
												{{commodity.shoppingNumber}}
										</span> 
										<mp-icon id="{{commodity.commodityId}}" icon="add2" bindtap="addShopping" color="#409EFF"
												size="{{25}}">
											</mp-icon> 
									</span>
								</view>
							</a> 
					</view>
				</view>
			</view>
		</view>
		<view class="shopping" bindtap="open">
			<image style="width:45px;height:45px;margin-left:7%;margin-top:2%;border-radius:20rpx;"
				src="/pages/resources/picture/shop.jpg">
			</image>
			<view style="margin-left:23%;margin-top:-13%">
				<text style="color:red">￥</text> <text>{{totalMoney}}</text>
				<text>\n</text>
				<text style="font-size:25rpx;color:#909399;">另需配送费￥{{shop.shop.shopSendPrice}}</text>
			</view> 
		</view>
		<view bindtap="toBuy" class="buy">结算</view>
	</view> 
</view> 
<image hidden="{{imgOn}}" class="fixImage" style="width:230px;height:230px" src="{{img}}"></image>  