page{
  width: 100%;
  height: 100%;
  background: white;
}

.rt{
  position: relative;
  width: 100%;
  height: 80rpx;
  top: 10rpx;
  background: white;
  line-height: 80rpx
}

.fhm{
  position: absolute;
  margin-top: 12rpx;
  margin-left: 40rpx;
  width: 56rpx;
  height: 56rpx;
  line-height: 80rpx;
  /* background: red */
}

.cn{
  margin: auto;
  width: 100%;
  height: 100%;
  /* background: red */
}

.cm{
  position:absolute;
  left:50%;
  transform:translateX(-50%);  
}

/* 底部盒子 */
.kqm{
  position: relative;
  top: 60rpx;
  width: 80%;
  height: 240rpx;
  margin: auto;
  margin-bottom: 60rpx;
  border-radius: 5%;
  background-color: #e26363;
   /* box-shadow: darkgrey 0px 0px 0px 10px; */
}

.kqimg{
  width: 100%;
  height: 100%;
}

.kql{
  position: absolute;
  top: 2%;
  left: 5%;
  width: 60%;
  height: 96%;
  border:#C0C0C0 1rpx;
  /* background: red; */
  text-align: center;
  border-right-style:dotted; /*中间虚线 */
}

/* 双影音图片 */
.kqy{
  position: absolute;
  top: 62.4rpx;
  left: 66.5%;
  width: 32%;
  height: 48%;
  /* border-right-style:dotted; */
  /* background: aqua; */
}

.kqma{
  width: 100%;
  height: 100%;
}

/* 数字位置 */
.knums{
  position: relative;
  top: -115rpx;
  width: 60%;
  height: 100rpx;
  margin: auto;
  text-align: center;
  /* background: red; */
}

.ms{ 
  font-size: 38rpx;
  /* left: 50%; */
  top: 35%;
  transform:translateX(-50%);
}

.knq{
  position:absolute;
  width: 100%;
  height: 160rpx;
  line-height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48rpx;
  /* background: aqua; */
}

.knm{
  position:absolute;
  width: 100%;
  top: 160rpx;
  height: 60rpx;
  margin: auto;
  font-size: 30rpx;
  text-align: center;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  
}

 