  
	<image style="width:100%;height:150px" src="/pages/resources/picture/background.jpg"></image> 
	<view
		style="border-radius: 15rpx;margin:40rpx;background-color:white;margin-top:-15%;z-index:1; position: sticky;border:1px solid #DCDFE6 ">
		<view style="float:left;width:70%;margin-left:10rpx">
			<text style="font-size:40rpx;margin-top:10rpx;color:#303133;margin-left:5%">{{shop.shop.shopName}}</text>
			<text>\n</text>
			<text style="font-size:25rpx;color:#303133;margin-left:5%"> 约30分钟 月售:{{shop.shop.shopSalesVolume}} 起送:{{shop.shop.shopStartPrice}} 运费:{{shop.shop.shopSendPrice}}</text>
			<text>\n</text>
			<text style="font-size:25rpx;color:#909399;margin-left:5%">{{shop.shop.shopInfo}}</text>
		</view>
		<view>
			<image style="width:150rpx;height:150rpx;margin-top:10rpx" src="{{shop.shop.shopImg}}"></image>
		</view>
	</view>
 <view style="margin-top:-5%;" class="weui-navbar">
		<block wx:for="{{tabs}}" wx:key="*this">
			<view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
				bindtap="tabClick">
				<view class="weui-navbar__title">{{item}}</view>
			</view>
		</block> 
	</view>
	<view hidden="{{activeIndex != 0 }}">
						<orderFood shop="{{shop}}"></orderFood>
						</view>
					<view hidden="{{activeIndex != 1 }}">
					 <comment></comment>
					</view>
					<view hidden="{{activeIndex != 2 }}">
						 <shopInfo></shopInfo>
					</view>
