<view class="weui-form">
  <view class="weui-form__text-area">
    <h2 class="weui-form__title">欢迎使用饿了吗</h2>
  </view>
  <view class="weui-form__control-area">
    <view class="weui-cells__group weui-cells__group_form">
      <view class="weui-cells weui-cells_form">
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd"><label class="weui-label">账户</label></view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="number" placeholder="请输入手机号" value="12345678907"
              placeholder-class="weui-input__placeholder" />
          </view>
          <view class="weui-cell__ft">
            <a class="weui-btn_reset weui-btn_icon">
              <i class="weui-icon-info-circle"></i>
            </a>
          </view>
        </view>
        <view class="weui-cell weui-cell_active weui-cell_vcode">
          <view class="weui-cell__hd"><label class="weui-label">密码</label></view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="text" placeholder="输入验证码" placeholder-class="weui-input__placeholder" />
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-form__opr-area">
    <a class="weui-btn weui-btn_primary">确定</a>
  </view>
</view>